@media (max-width: 1250px) {
    .main {
        grid-template-columns: 70rem 1fr;
    }
    
    .main .mockup {
        max-width: 70rem;
    }

    .main .info {
        padding: 2rem 0;
    }
}

@media (max-width: 1000px) {
    body {
        display: flex;
        flex-direction: column;
        background-image: url(../images/bg-mobile.svg);
        background-repeat: no-repeat;
        background-size: contain;
    }

    .header {
        padding: 6rem 4rem;
        width: 100%;
    }
    
    .header img {
        width: 20rem;
    }

    .main {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        padding: 5.5rem 2rem;
    }

    .main .mockup {
        max-width: 70rem;
        align-self: auto;      
    }

    .main .info h1 {
        padding-top: 7.5rem;
        font-size: 4.8rem;
        max-width: 55rem;
        line-height: 6.8rem;
    }

    .main .info p {
        padding: 1rem 0;
        font-size: 3rem;
        max-width: 60.5rem;
        line-height: 4.5rem;
    }

    .main .info .btn{
        align-self: center;
        font-size: 2.5rem;
        padding: 2.3rem 10rem;
    }

    .footer {
        width: 100%;
        justify-content: center;
        padding: 3rem 0;
    }

    .footer i {
        font-size: 3rem;
        margin: 0 1.5rem;
    }
}